<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90b9c3">


        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#4db2c4"
            android:padding="0dp"
            android:weightSum="3"
            android:layout_gravity="center"
            android:layout_alignParentTop="true">

            <Button
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:layout_marginStart="40dp"
                android:background="@android:color/transparent"
                android:backgroundTint="#4db2c4"
                android:layout_weight="0.10"
                android:textColor="@android:color/white"
                android:layout_margin="0dp"
                />


            <TextView
                android:id="@+id/account_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manage Preferences"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:backgroundTint="#4db2c4"
                android:layout_weight="2.8"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_margin="0dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:backgroundTint="#4db2c4"
                android:layout_weight="0.10"
                android:textColor="@android:color/white"
                android:clickable="false"
                android:layout_margin="0dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/middleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center">

        <TextView
            android:id="@+id/enable_notifications_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Enable Notifications for New Discounts"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />

        <Switch
            android:id="@+id/notifications_switch"
            android:layout_width="62dp"
            android:layout_height="34dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/account_title_text_view" />

        <TextView
            android:id="@+id/allergies_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Your Allergies"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/allergy_list"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginTop="20dp"
            android:scrollbars="vertical"
            android:layout_gravity="center"
             />

        <EditText
            android:id="@+id/allergy_input"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:ems="18"
            android:backgroundTint="#048571"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:hint="Add new allergy"/>

        <Button
            android:id="@+id/add_allergy_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:backgroundTint="#4db2c4"
            android:textColor="@android:color/white"
            android:text="Add" />
        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>