<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/recipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:maxLines="1"
        android:text="Some Recipe"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:ellipsize="end"/>

    <ScrollView
        android:id="@+id/recipeDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recipeName"
        android:layout_alignStart="@+id/recipeName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:id="@+id/ingredList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/linkToRecipeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4db2c4"
                android:textColor="@android:color/white"
                android:layout_marginTop="20dp"
                android:text="@string/link_to_recipe_text" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>